\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{670418}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid34}{-5579}{17933318}
\pgfsyspdfmark {pgfid35}{-5579}{-1179648}
\pgfsyspdfmark {pgfid33}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid37}{-5579}{0}
\pgfsyspdfmark {pgfid36}{2101517}{0}
\pgfsyspdfmark {pgfid46}{-5579}{17933318}
\pgfsyspdfmark {pgfid47}{-5579}{-1179648}
\pgfsyspdfmark {pgfid45}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid49}{-5579}{0}
\pgfsyspdfmark {pgfid48}{2101517}{0}
\pgfsyspdfmark {pgfid55}{-5579}{17933318}
\pgfsyspdfmark {pgfid56}{-5579}{-1179648}
\pgfsyspdfmark {pgfid54}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{Buffer Overflows}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Buffer Overflows}{4}{Buffer Overflows}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid58}{-5579}{0}
\pgfsyspdfmark {pgfid57}{2101517}{0}
\pgfsyspdfmark {pgfid60}{-5579}{17933318}
\pgfsyspdfmark {pgfid61}{-5579}{-1179648}
\pgfsyspdfmark {pgfid59}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid63}{-5579}{0}
\pgfsyspdfmark {pgfid62}{2101517}{0}
\pgfsyspdfmark {pgfid68}{-5579}{17933318}
\pgfsyspdfmark {pgfid69}{-5579}{-1179648}
\pgfsyspdfmark {pgfid67}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid71}{-5579}{0}
\pgfsyspdfmark {pgfid70}{2101517}{0}
\pgfsyspdfmark {pgfid73}{-5579}{17933318}
\pgfsyspdfmark {pgfid74}{-5579}{-1179648}
\pgfsyspdfmark {pgfid72}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid76}{-5579}{0}
\pgfsyspdfmark {pgfid75}{2101517}{0}
\pgfsyspdfmark {pgfid83}{-5579}{17933318}
\pgfsyspdfmark {pgfid84}{-5579}{-1179648}
\pgfsyspdfmark {pgfid82}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {4}{RISC-V}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{RISC-V}{8}{RISC-V}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{-5579}{0}
\pgfsyspdfmark {pgfid85}{2101517}{0}
\pgfsyspdfmark {pgfid88}{-5579}{17933318}
\pgfsyspdfmark {pgfid89}{-5579}{-1179648}
\pgfsyspdfmark {pgfid87}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid91}{-5579}{0}
\pgfsyspdfmark {pgfid90}{2101517}{0}
\pgfsyspdfmark {pgfid96}{-5579}{17933318}
\pgfsyspdfmark {pgfid97}{-5579}{-1179648}
\pgfsyspdfmark {pgfid95}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid99}{-5579}{0}
\pgfsyspdfmark {pgfid98}{2101517}{0}
\pgfsyspdfmark {pgfid102}{-5579}{17933318}
\pgfsyspdfmark {pgfid103}{-5579}{-1179648}
\pgfsyspdfmark {pgfid101}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {5}{Hardware and Toolchain}{11}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hardware and Toolchain}{11}{Hardware and Toolchain}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid105}{-5579}{0}
\pgfsyspdfmark {pgfid104}{2101517}{0}
\pgfsyspdfmark {pgfid113}{-5579}{17933318}
\pgfsyspdfmark {pgfid114}{-5579}{-1179648}
\pgfsyspdfmark {pgfid112}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid116}{-5579}{0}
\pgfsyspdfmark {pgfid115}{2101517}{0}
\pgfsyspdfmark {pgfid123}{-5579}{17933318}
\pgfsyspdfmark {pgfid124}{-5579}{-1179648}
\pgfsyspdfmark {pgfid122}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid126}{-5579}{0}
\pgfsyspdfmark {pgfid125}{2101517}{0}
\pgfsyspdfmark {pgfid134}{-5579}{17933318}
\pgfsyspdfmark {pgfid135}{-5579}{-1179648}
\pgfsyspdfmark {pgfid133}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {6}{Tagged Memory}{14}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tagged Memory}{14}{Tagged Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid137}{-5579}{0}
\pgfsyspdfmark {pgfid136}{2101517}{0}
\pgfsyspdfmark {pgfid139}{-5579}{17933318}
\pgfsyspdfmark {pgfid140}{-5579}{-1179648}
\pgfsyspdfmark {pgfid138}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid142}{-5579}{0}
\pgfsyspdfmark {pgfid141}{2101517}{0}
\pgfsyspdfmark {pgfid148}{-5579}{17933318}
\pgfsyspdfmark {pgfid149}{-5579}{-1179648}
\pgfsyspdfmark {pgfid147}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {7}{Untethered RISC-V}{16}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Untethered RISC-V}{16}{Untethered RISC-V}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid151}{-5579}{0}
\pgfsyspdfmark {pgfid150}{2101517}{0}
\pgfsyspdfmark {pgfid153}{-5579}{17933318}
\pgfsyspdfmark {pgfid154}{-5579}{-1179648}
\pgfsyspdfmark {pgfid152}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid156}{-5579}{0}
\pgfsyspdfmark {pgfid155}{2101517}{0}
\pgfsyspdfmark {pgfid165}{-5579}{17933318}
\pgfsyspdfmark {pgfid166}{-5579}{-1179648}
\pgfsyspdfmark {pgfid164}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid168}{-5579}{0}
\pgfsyspdfmark {pgfid167}{2101517}{0}
\pgfsyspdfmark {pgfid170}{-5579}{17933318}
\pgfsyspdfmark {pgfid171}{-5579}{-1179648}
\pgfsyspdfmark {pgfid169}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid173}{-5579}{0}
\pgfsyspdfmark {pgfid172}{2101517}{0}
\pgfsyspdfmark {pgfid180}{-5579}{17933318}
\pgfsyspdfmark {pgfid181}{-5579}{-1179648}
\pgfsyspdfmark {pgfid179}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {8}{Tag Security Policies}{20}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Tag Security Policies}{20}{Tag Security Policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid183}{-5579}{0}
\pgfsyspdfmark {pgfid182}{2101517}{0}
\pgfsyspdfmark {pgfid185}{-5579}{17933318}
\pgfsyspdfmark {pgfid186}{-5579}{-1179648}
\pgfsyspdfmark {pgfid184}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid188}{-5579}{0}
\pgfsyspdfmark {pgfid187}{2101517}{0}
\pgfsyspdfmark {pgfid190}{-5579}{17933318}
\pgfsyspdfmark {pgfid191}{-5579}{-1179648}
\pgfsyspdfmark {pgfid189}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid193}{-5579}{0}
\pgfsyspdfmark {pgfid192}{2101517}{0}
\pgfsyspdfmark {pgfid199}{-5579}{17933318}
\pgfsyspdfmark {pgfid200}{-5579}{-1179648}
\pgfsyspdfmark {pgfid198}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {9}{Project Time-line}{23}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Project Time-line}{23}{Project Time-line}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid202}{-5579}{0}
\pgfsyspdfmark {pgfid201}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
