[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jan 20 18:32:14 2016
[*]
[dumpfile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/output/dram.vcd"
[dumpfile_mtime] "Wed Jan 20 11:06:32 2016"
[dumpfile_size] 668963971
[savefile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/gtkwave_presets/cahces.gtkw"
[timestart] 9243
[size] 1855 1056
[pos] 1439 -429
*-7.000000 9659 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.Rocket.
[treeopen] TOP.v.Rocket.L2HellaCacheBank.
[treeopen] TOP.v.Rocket.L2HellaCacheBank.tshrfile.
[treeopen] TOP.v.Rocket.L2HellaCacheBank.tshrfile.L2AcquireTracker.
[treeopen] TOP.v.Rocket.l2Network.
[treeopen] TOP.v.Rocket.RocketTile.
[treeopen] TOP.v.Rocket.RocketTile.core.
[sst_width] 388
[signals_width] 460
[sst_expanded] 1
[sst_vpaned_height] 551
@24
TOP.v.Rocket.RocketTile.core.csr_io_time[63:0]
@22
TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
@28
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_valid
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_ready
@22
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_tag[7:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_cmd[4:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_addr[39:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_data[63:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_typ[3:0]
@28
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_valid
@22
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_tag[7:0]
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_cmd[4:0]
@c00022
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
@28
(0)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(1)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(2)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(3)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(4)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(5)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(6)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(7)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(8)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(9)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(10)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(11)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(12)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(13)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(14)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(15)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(16)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(17)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(18)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(19)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(20)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(21)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(22)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(23)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(24)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(25)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(26)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(27)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(28)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(29)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(30)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(31)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(32)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(33)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(34)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(35)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(36)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(37)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(38)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(39)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
@1401200
-group_end
@22
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_data[63:0]
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_data_subword[63:0]
@28
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_has_data
TOP.v.Rocket.RocketTile.icache.icache_io_mem_acquire_valid
TOP.v.Rocket.RocketTile.icache.icache_io_mem_grant_ready
@22
TOP.v.Rocket.RocketTile.icache.icache_io_mem_acquire_bits_addr_block[25:0]
@28
TOP.v.Rocket.RocketTile.icache.io_mem_grant_valid
TOP.v.Rocket.RocketTile.icache.io_mem_grant_bits_manager_xact_id[1:0]
@22
TOP.v.Rocket.RocketTile.icache.io_mem_grant_bits_data[135:0]
@28
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_ready
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_valid
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_a_type[2:0]
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_addr_beat[1:0]
@22
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_addr_block[25:0]
@28
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_client_xact_id
@22
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_data[135:0]
@28
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_ready
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_valid
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_addr_beat[1:0]
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_client_xact_id
@c00028
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_manager_xact_id[1:0]
@28
(0)TOP.v.Rocket.RocketTile.io_cached_grant_bits_manager_xact_id[1:0]
(1)TOP.v.Rocket.RocketTile.io_cached_grant_bits_manager_xact_id[1:0]
@1401200
-group_end
@22
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_data[135:0]
@28
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_valid
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_ready
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_a_type[2:0]
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_addr_beat[1:0]
@22
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_addr_block[25:0]
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_data[135:0]
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.io_outer_release_bits_addr_block[25:0]
@28
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.io_outer_release_bits_client_xact_id[1:0]
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.io_wb_req_valid
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.io_wb_req_ready
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.state[2:0]
@22
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.io_wb_req_bits_tag[20:0]
@28
TOP.v.Rocket.L2HellaCacheBank.tshrfile.wb.io_wb_req_bits_way_en[1:0]
TOP.v.Rocket.L2HellaCacheBank.tshrfile.L2AcquireTracker.io_meta_resp_bits_tag_match
@29
TOP.v.Rocket.L2HellaCacheBank.tshrfile.L2AcquireTracker.io_meta_resp_bits_meta_coh_outer_state[1:0]
@22
TOP.v.Rocket.L2HellaCacheBank.tshrfile.L2AcquireTracker.state[3:0]
TOP.v.Rocket.L2HellaCacheBank.tshrfile.L2AcquireTracker_1.state[3:0]
@28
TOP.v.Rocket.L2HellaCacheBank.tshrfile.L2VoluntaryReleaseTracker.state[2:0]
TOP.v.Rocket.L2HellaCacheBank.io_outer_release_valid
TOP.v.Rocket.L2HellaCacheBank.io_outer_release_ready
@22
TOP.v.Rocket.L2HellaCacheBank.io_outer_release_bits_data[135:0]
@28
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_valid
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_addr_beat[1:0]
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_client_xact_id[1:0]
@22
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_data[135:0]
@28
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_ready
TOP.v.Rocket.tc.TagCacheTracker.is_read
TOP.v.Rocket.tc.TagCacheTracker.is_write
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_aw_valid
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_aw_bits_addr[31:0]
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_aw_bits_id[7:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_valid
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_bits_data[127:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_bits_last
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_bits_strb[15:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_b_valid
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_b_ready
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_ar_valid
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_ar_bits_addr[31:0]
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_ar_bits_id[7:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_valid
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_ready
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_bits_data[127:0]
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_bits_id[7:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_bits_last
TOP.v.Rocket.tc.TagCacheTracker.is_acq
TOP.v.Rocket.tc.TagCacheTracker.io_tl_acquire_ready
TOP.v.Rocket.tc.TagCacheTracker.io_tl_grant_ready
TOP.v.Rocket.tc.TagCacheTracker.nw_finish
TOP.v.Rocket.tc.TagCacheTracker.nw_cnt[1:0]
[pattern_trace] 1
[pattern_trace] 0
