[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jan 18 15:18:53 2016
[*]
[dumpfile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/output/hello.vcd"
[dumpfile_mtime] "Mon Jan 18 14:55:46 2016"
[dumpfile_size] 45877058
[savefile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/gtkwave_presets/cahces_io.gtkw"
[timestart] 32160
[size] 1855 978
[pos] -1 -1
*-7.000000 32310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.Rocket.
[treeopen] TOP.v.Rocket.ioNetwork.
[treeopen] TOP.v.Rocket.L2HellaCacheBank.
[treeopen] TOP.v.Rocket.RocketTile.
[treeopen] TOP.v.Rocket.RocketTile.core.
[treeopen] TOP.v.Rocket.RocketTile.dcache.
[treeopen] TOP.v.Rocket.tc.
[sst_width] 471
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 562
@24
TOP.v.Rocket.RocketTile.core.csr_io_time[63:0]
@22
TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
@28
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_valid
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_ready
@22
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_tag[7:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_cmd[4:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_addr[39:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_data[63:0]
TOP.v.Rocket.RocketTile.dcache.io_cpu_req_bits_typ[3:0]
@28
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_valid
@22
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_tag[7:0]
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_cmd[4:0]
@c00022
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
@28
(0)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(1)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(2)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(3)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(4)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(5)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(6)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(7)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(8)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(9)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(10)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(11)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(12)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(13)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(14)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(15)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(16)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(17)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(18)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(19)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(20)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(21)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(22)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(23)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(24)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(25)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(26)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(27)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(28)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(29)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(30)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(31)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(32)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(33)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(34)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(35)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(36)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(37)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(38)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
(39)TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_addr[39:0]
@1401200
-group_end
@22
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_data[63:0]
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_data_subword[63:0]
@28
[color] 1
TOP.v.Rocket.RocketTile.dcache.io_cpu_resp_bits_has_data
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_ready
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_valid
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_a_type[2:0]
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_addr_beat[1:0]
@22
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_addr_block[25:0]
@28
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_client_xact_id
@22
[color] 2
TOP.v.Rocket.RocketTile.io_cached_acquire_bits_data[135:0]
@28
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_ready
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_valid
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_addr_beat[1:0]
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_client_xact_id
@c00028
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_manager_xact_id[1:0]
@28
(0)TOP.v.Rocket.RocketTile.io_cached_grant_bits_manager_xact_id[1:0]
(1)TOP.v.Rocket.RocketTile.io_cached_grant_bits_manager_xact_id[1:0]
@1401200
-group_end
@22
[color] 2
TOP.v.Rocket.RocketTile.io_cached_grant_bits_data[135:0]
@28
TOP.v.Rocket.RocketTile.dcache.io_io_acquire_valid
TOP.v.Rocket.RocketTile.dcache.io_io_acquire_ready
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_valid
@22
TOP.v.Rocket.RocketTile.dcache.io_io_acquire_bits_data[135:0]
@28
TOP.v.Rocket.RocketTile.dcache.io_io_acquire_bits_addr_beat[1:0]
@22
TOP.v.Rocket.RocketTile.dcache.io_io_acquire_bits_addr_block[25:0]
@28
TOP.v.Rocket.RocketTile.dcache.io_io_grant_ready
TOP.v.Rocket.RocketTile.dcache.io_io_grant_valid
@29
TOP.v.Rocket.nasti_lite.io_tl_acquire_valid
@28
TOP.v.Rocket.nasti_lite.io_tl_acquire_ready
@22
TOP.v.Rocket.nasti_lite.io_nasti_ar_bits_addr[31:0]
@28
TOP.v.Rocket.nasti_lite.io_nasti_ar_valid
TOP.v.Rocket.nasti_lite.io_nasti_r_valid
@22
TOP.v.Rocket.RocketTile.dcache.io_io_grant_bits_data[135:0]
@28
TOP.v.Rocket.RocketTile.dcache.io_io_grant_bits_addr_beat[1:0]
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_ready
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_a_type[2:0]
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_addr_beat[1:0]
@22
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_addr_block[25:0]
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_data[135:0]
@28
TOP.v.Rocket.L2HellaCacheBank.io_outer_release_valid
TOP.v.Rocket.L2HellaCacheBank.io_outer_release_ready
@22
TOP.v.Rocket.L2HellaCacheBank.io_outer_release_bits_data[135:0]
@28
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_valid
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_addr_beat[1:0]
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_client_xact_id[1:0]
@22
[color] 3
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_data[135:0]
@28
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_ready
TOP.v.Rocket.tc.TagCacheTracker.is_read
TOP.v.Rocket.tc.TagCacheTracker.is_write
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_aw_valid
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_aw_bits_addr[31:0]
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_aw_bits_id[7:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_valid
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_bits_data[127:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_bits_last
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_w_bits_strb[15:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_b_valid
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_b_ready
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_ar_valid
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_ar_bits_addr[31:0]
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_ar_bits_id[7:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_valid
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_ready
@22
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_bits_data[127:0]
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_bits_id[7:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.io_nasti_r_bits_last
@22
TOP.v.Rocket.tc.TagCacheTracker.gnt_data_0[135:0]
TOP.v.Rocket.tc.TagCacheTracker.gnt_data_1[135:0]
TOP.v.Rocket.tc.TagCacheTracker.gnt_data_2[135:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.is_acq
@22
TOP.v.Rocket.tc.TagCacheTracker.gnt_data_3[135:0]
TOP.v.Rocket.tc.TagCacheTracker.state[4:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.gnt_enable
TOP.v.Rocket.tc.TagCacheTracker.gnt_data_done
TOP.v.Rocket.tc.TagCacheTracker.gnt_data_cnt[1:0]
TOP.v.Rocket.tc.TagCacheTracker.io_tl_acquire_ready
TOP.v.Rocket.tc.TagCacheTracker.io_tl_grant_ready
@22
TOP.v.Rocket.tc.TagCacheTracker.state[4:0]
@28
TOP.v.Rocket.tc.TagCacheTracker.collect_acq_data
TOP.v.Rocket.tc.TagCacheTracker.acq_data_process
TOP.v.Rocket.tc.TagCacheTracker.acq_data_cnt[1:0]
TOP.v.Rocket.tc.TagCacheTracker.acq_data_done
TOP.v.Rocket.tc.TagCacheTracker.nw_finish
TOP.v.Rocket.tc.TagCacheTracker.nw_cnt[1:0]
[pattern_trace] 1
[pattern_trace] 0
