[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun Mar 20 11:29:29 2016
[*]
[dumpfile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/output/hello_ret_addr_attack.vcd"
[dumpfile_mtime] "Sat Mar 19 15:03:30 2016"
[dumpfile_size] 83968946
[savefile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/gtkwave_presets/csrs.gtkw"
[timestart] 21688
[size] 1615 891
[pos] -616 -264
*-6.000000 21820 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.Rocket.
[treeopen] TOP.v.Rocket.pcrControl.
[treeopen] TOP.v.Rocket.RocketTile.
[treeopen] TOP.v.Rocket.RocketTile.core.
[sst_width] 267
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 262
@24
TOP.v.Rocket.RocketTile.core.csr_io_time[63:0]
@22
TOP.v.Rocket.RocketTile.core.tagCheckUint.reg_tag_ctrl[63:0]
@28
TOP.v.Rocket.RocketTile.core.csr.wen
TOP.v.Rocket.pcrControl.io_pcr_update_valid
@22
TOP.v.Rocket.pcrControl.io_pcr_update_bits_addr[11:0]
TOP.v.Rocket.RocketTile.core.csr.io_rw_addr[11:0]
@23
TOP.v.Rocket.RocketTile.core.csr.io_rw_wdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
