[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Dec 12 12:19:32 2015
[*]
[dumpfile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/output/tag.vcd"
[dumpfile_mtime] "Sat Dec 12 12:19:16 2015"
[dumpfile_size] 56481392
[savefile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/output/icacheconfig.gtkw"
[timestart] 0
[size] 1855 921
[pos] -856 -294
*-10.000000 160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.Rocket.
[treeopen] TOP.v.Rocket.L2HellaCacheBank.
[treeopen] TOP.v.Rocket.RocketTile.
[treeopen] TOP.v.Rocket.RocketTile.core.
[treeopen] TOP.v.Rocket.RocketTile.icache.
[sst_width] 368
[signals_width] 411
[sst_expanded] 1
[sst_vpaned_height] 585
@28
TOP.v.clk
@22
TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_data_0[31:0]
TOP.v.Rocket.RocketTile.icache.fetch_data[127:0]
TOP.v.Rocket.RocketTile.icache.io_mem_acquire_bits_addr_block[25:0]
@28
TOP.v.Rocket.RocketTile.icache.io_mem_acquire_valid
TOP.v.Rocket.RocketTile.icache.io_mem_acquire_ready
@22
TOP.v.Rocket.RocketTile.icache.io_cpu_req_bits_pc[39:0]
@28
TOP.v.Rocket.RocketTile.icache.io_cpu_req_valid
@22
TOP.v.Rocket.RocketTile.icache.io_cpu_resp_bits_data_0[31:0]
@28
TOP.v.Rocket.RocketTile.icache.io_cpu_resp_ready
TOP.v.Rocket.RocketTile.icache.io_cpu_resp_valid
@22
TOP.v.Rocket.RocketTile.icache.io_cpu_req_bits_pc[39:0]
TOP.v.Rocket.RocketTile.icache.icache_io_resp_bits_datablock[127:0]
TOP.v.Rocket.RocketTile.icache.icache_io_mem_acquire_bits_data[131:0]
TOP.v.Rocket.RocketTile.icache.io_mem_acquire_bits_data[131:0]
TOP.v.Rocket.RocketTile.icache.io_mem_grant_bits_data[131:0]
@28
TOP.v.Rocket.RocketTile.icache.io_mem_grant_valid
TOP.v.Rocket.RocketTile.icache.io_mem_grant_ready
@22
TOP.v.Rocket.L2HellaCacheBank.data.io_write_bits_data[127:0]
@28
TOP.v.Rocket.L2HellaCacheBank.data.io_write_valid
@22
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_bits_data[131:0]
@28
TOP.v.Rocket.L2HellaCacheBank.io_outer_grant_valid
@29
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_valid
@22
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_data[131:0]
TOP.v.Rocket.L2HellaCacheBank.io_outer_acquire_bits_addr_block[25:0]
[pattern_trace] 1
[pattern_trace] 0
