[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Mar  2 13:08:43 2016
[*]
[dumpfile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/output/dram_anti.vcd"
[dumpfile_mtime] "Wed Mar  2 13:02:10 2016"
[dumpfile_size] 78695646
[savefile] "/home/zaepo/iaikgit/2015_master_jantscher/code/vsim/gtkwave_presets/pipeline.gtkw"
[timestart] 0
[size] 1615 891
[pos] -616 -1
*-11.388599 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.Rocket.
[treeopen] TOP.v.Rocket.RocketTile.
[treeopen] TOP.v.Rocket.RocketTile.core.
[treeopen] TOP.v.Rocket.RocketTile.dcache.
[treeopen] TOP.v.Rocket.RocketTile.dcache.data.
[treeopen] TOP.v.Rocket.RocketTile.dcache.dtlb.
[sst_width] 331
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 320
@28
[color] 2
TOP.v.clk
@c00024
[color] 2
TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
@28
(0)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(1)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(2)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(3)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(4)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(5)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(6)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(7)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(8)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(9)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(10)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(11)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(12)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(13)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(14)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(15)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(16)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(17)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(18)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(19)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(20)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(21)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(22)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(23)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(24)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(25)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(26)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(27)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(28)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(29)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(30)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(31)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(32)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(33)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(34)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(35)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(36)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(37)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(38)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(39)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(40)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(41)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(42)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(43)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(44)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(45)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(46)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(47)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(48)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(49)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(50)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(51)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(52)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(53)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(54)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(55)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(56)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(57)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(58)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(59)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(60)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(61)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(62)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
(63)TOP.v.Rocket.RocketTile.core.csr.io_time[63:0]
@1401200
-group_end
@28
TOP.v.Rocket.RocketTile.core.ctrl_stalld
TOP.v.Rocket.RocketTile.core.ctrl_killd
TOP.v.Rocket.RocketTile.core.ctrl_killx
TOP.v.Rocket.RocketTile.core.ctrl_killm
[color] 3
TOP.v.Rocket.RocketTile.core.io_imem_resp_valid
@c00022
[color] 3
TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
@28
[color] 2
(0)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(1)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(2)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(3)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(4)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(5)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(6)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(7)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(8)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(9)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(10)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(11)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(12)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(13)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(14)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(15)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(16)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(17)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(18)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(19)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(20)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(21)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(22)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(23)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(24)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(25)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(26)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(27)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(28)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(29)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(30)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(31)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(32)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(33)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(34)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(35)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(36)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(37)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(38)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
[color] 2
(39)TOP.v.Rocket.RocketTile.core.io_imem_resp_bits_pc[39:0]
@1401200
-group_end
@22
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_mem_cmd[4:0]
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_mem_type[3:0]
@28
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_sel_imm[2:0]
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_branch
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_mem
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_rxs1
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_rxs2
@22
[color] 3
TOP.v.Rocket.RocketTile.core.id_tags_0[3:0]
[color] 3
TOP.v.Rocket.RocketTile.core.id_tags_1[3:0]
[color] 3
TOP.v.Rocket.RocketTile.core.id_waddr[4:0]
[color] 3
TOP.v.Rocket.RocketTile.core.id_raddr_0[4:0]
@c00022
[color] 3
TOP.v.Rocket.RocketTile.core.id_raddr_1[4:0]
@28
[color] 3
(0)TOP.v.Rocket.RocketTile.core.id_raddr_1[4:0]
[color] 3
(1)TOP.v.Rocket.RocketTile.core.id_raddr_1[4:0]
[color] 3
(2)TOP.v.Rocket.RocketTile.core.id_raddr_1[4:0]
[color] 3
(3)TOP.v.Rocket.RocketTile.core.id_raddr_1[4:0]
[color] 3
(4)TOP.v.Rocket.RocketTile.core.id_raddr_1[4:0]
@1401200
-group_end
@22
[color] 3
TOP.v.Rocket.RocketTile.core.id_raddr3[4:0]
@28
[color] 3
TOP.v.Rocket.RocketTile.core.id_ctrl_wxd
@c00022
[color] 5
TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
@28
(0)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(1)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(2)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(3)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(4)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(5)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(6)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(7)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(8)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(9)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(10)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(11)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(12)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(13)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(14)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(15)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(16)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(17)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(18)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(19)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(20)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(21)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(22)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(23)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(24)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(25)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(26)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(27)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(28)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(29)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(30)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(31)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(32)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(33)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(34)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(35)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(36)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(37)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(38)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
(39)TOP.v.Rocket.RocketTile.core.ex_reg_pc[39:0]
@1401200
-group_end
@22
[color] 5
TOP.v.Rocket.RocketTile.core.ex_imm[31:0]
[color] 5
TOP.v.Rocket.RocketTile.core.ex_rs_0[63:0]
[color] 5
TOP.v.Rocket.RocketTile.core.ex_rs_1[63:0]
@23
[color] 5
TOP.v.Rocket.RocketTile.core.ex_tags_0[3:0]
@22
[color] 5
TOP.v.Rocket.RocketTile.core.ex_tags_1[3:0]
[color] 5
TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_addr[39:0]
@28
[color] 5
TOP.v.Rocket.RocketTile.core.ex_slow_bypass
@22
[color] 1
TOP.v.Rocket.RocketTile.core.mem_reg_pc[39:0]
[color] 1
TOP.v.Rocket.RocketTile.core.mem_reg_rs2[63:0]
@28
[color] 1
TOP.v.Rocket.RocketTile.core.io_dmem_req_valid
@22
[color] 1
TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_tag[7:0]
[color] 1
TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_typ[3:0]
[color] 1
TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_addr[39:0]
@c00022
[color] 1
TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
@28
[color] 1
(0)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(1)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(2)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(3)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(4)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(5)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(6)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(7)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(8)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(9)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(10)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(11)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(12)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(13)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(14)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(15)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(16)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(17)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(18)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(19)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(20)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(21)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(22)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(23)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(24)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(25)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(26)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(27)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(28)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(29)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(30)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(31)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(32)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(33)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(34)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(35)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(36)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(37)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(38)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(39)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(40)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(41)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(42)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(43)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(44)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(45)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(46)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(47)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(48)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(49)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(50)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(51)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(52)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(53)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(54)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(55)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(56)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(57)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(58)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(59)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(60)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(61)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(62)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
[color] 1
(63)TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_data[63:0]
@1401200
-group_end
@22
[color] 1
TOP.v.Rocket.RocketTile.core.io_dmem_req_bits_cmd[4:0]
[color] 7
TOP.v.Rocket.RocketTile.core.wb_reg_pc[39:0]
@28
[color] 7
TOP.v.Rocket.RocketTile.core.dmem_resp_valid
@22
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_tag[7:0]
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_typ[3:0]
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_addr[39:0]
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_cmd[4:0]
@28
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_has_data
@22
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_store_data[63:0]
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_data[63:0]
[color] 7
TOP.v.Rocket.RocketTile.core.io_dmem_resp_bits_data_subword[63:0]
[color] 7
TOP.v.Rocket.RocketTile.core.dmem_resp_waddr[4:0]
@28
[color] 7
TOP.v.Rocket.RocketTile.core.wb_wen
[color] 7
TOP.v.Rocket.RocketTile.core.wb_valid
@22
[color] 7
TOP.v.Rocket.RocketTile.core.wb_waddr[4:0]
@28
[color] 7
TOP.v.Rocket.RocketTile.core.wb_ctrl_wxd
[color] 7
TOP.v.Rocket.RocketTile.core.rf_wen
@22
[color] 7
TOP.v.Rocket.RocketTile.core.rf_waddr[4:0]
[color] 7
TOP.v.Rocket.RocketTile.core.rf_wdata[63:0]
@28
TOP.v.Rocket.RocketTile.dcache.data.io_read_valid
TOP.v.Rocket.RocketTile.dcache.data.io_read_ready
TOP.v.Rocket.RocketTile.dcache.data.io_write_ready
TOP.v.Rocket.RocketTile.dcache.data.io_write_valid
@c00200
-TOP.v.Rocket.RocketTile.dcache.data.io_resp_1
@1401200
-group_end
@c00200
-TOP.v.Rocket.RocketTile.dcache.data.io_resp_2
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
